=== _parse_hand_history result ===
tid=4003791753
  tournament_id: '4003791753'
  source_files: ['hh']
  game_type: 'NLHE'
  format: None
  tournament_name: "Synth Hold'em No Limit"
  played_at: '2026/01/01 00:00:00'
  hero: 'Eleka77'
  finish_pos: 1
  prize_cents: 190

=== linhas-fim e matches ===
linha: 'FrigideiraBR terminou o torneio em 9º lugar'
  WIN match: None
  ITM match: None
  BUST match: ('FrigideiraBR', '9')
linha: 'artuu terminou o torneio em 8º lugar'
  WIN match: None
  ITM match: None
  BUST match: ('artuu', '8')
linha: 'FuzilOw terminou o torneio em 7º lugar'
  WIN match: None
  ITM match: None
  BUST match: ('FuzilOw', '7')
linha: 'Valdi274 terminou o torneio em 6º lugar'
  WIN match: None
  ITM match: None
  BUST match: ('Valdi274', '6')
linha: 'KistaMaria terminou o torneio em 5º lugar'
  WIN match: None
  ITM match: None
  BUST match: ('KistaMaria', '5')
linha: 'ikbn7777 terminou o torneio em 4º lugar'
  WIN match: None
  ITM match: None
  BUST match: ('ikbn7777', '4')
linha: 'Musty712 Acabou o torneio em 3º lugar e recebeu $ 0.75.'
  WIN match: None
  ITM match: ('Musty712', '3', '0.75')
  BUST match: None
linha: 'CorreaDe Acabou o torneio em 2º lugar e recebeu $ 1.13.'
  WIN match: None
  ITM match: ('CorreaDe', '2', '1.13')
  BUST match: None
linha: 'Eleka77 ganhou o torneio e recebeu $ 1.90 - parabéns!'
  WIN match: ('Eleka77', '1.90')
  ITM match: None
  BUST match: None